<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
     
    .topnav a.active {
    background-color: #e74035;
    color: white;
  }
    </style>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  
    th,
    td {
      padding: 5px;
    }
  </style>
  </head>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>
 <!-- Navigation bar -->
<div class="topnav">
    <a href="Restaurants_info_point.html">Restaurant Rating</a>
    <a href="restaurant-address.html">Restaurants near you</a>
    <a href="restaurants_pricerange.html">Restaurant Price Range</a>
    <a class="active" href="#about">About</a>
  </div>
<!--define the structure of the html page-->
<h1>Restaurants' Info Point</h1>

<p>The Restaurant Info Point organization wants to help users find a restaurant according to their preferences.
</p> 

<p>You can view resturants based on their rating, address and price range/take out option.
</p> 

<h2>Have fun exploring!</h2> 

</body>
</html>
